# i-want-app

src/: .editorconfig  IWantApp.csproj  IWantApp.http  IWantApp.sln  Program.cs  appsettings.json
src/Domain/: Category.cs  EntityBase.cs  Order.cs  Pagination.cs  Product.cs
src/Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryGetById.cs  CategoryPost.cs  CategoryPut.cs
src/Endpoints/Clients/: ClientGetLogged.cs  ClientPost.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/Endpoints/Orders/: OrderGetById.cs  OrderPost.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowcase.cs  ProductPost.cs  ProductSoldGet.cs
src/Endpoints/Security/: TokenPost.cs
src/Enums/: ClaimsUser.cs  TokenPolicies.cs
src/Extensions/: ContextExtension.cs  EndpointExtension.cs  FilterExceptionExtension.cs  ProblemDetailsExtension.cs  SerilogExtension.cs  ServicesExtension.cs  TokenExtension.cs
src/Infrastructure/Data/: AppDbContext.cs  QueryAllProductsSold.cs  QueryAllUserWithClaimName.cs
src/Migrations/: 20240704235107_AddCategoryAndProduct.Designer.cs  20240704235107_AddCategoryAndProduct.cs  20240704235858_AddCreatedByOnProductsAndCategory.Designer.cs  20240704235858_AddCreatedByOnProductsAndCategory.cs  20240705235031_AddEntity.Designer.cs  20240705235031_AddEntity.cs  20240709204358_AddPriceOnProduct.Designer.cs  20240709204358_AddPriceOnProduct.cs  20240710233330_AddTableOrder.Designer.cs  20240710233330_AddTableOrder.cs  20240710235329_RenamePropertyFromOrder.Designer.cs  20240710235329_RenamePropertyFromOrder.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Requests/: CategoryRequest.cs  ClientRequest.cs  EmployeeRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductRequest.cs
src/Responses/: CategoryResponse.cs  EmployeeResponse.cs  OrderResponse.cs  ProductResponse.cs  ProductSoldReportResponse.cs
src/Services/: UserCreatorService.cs  UserInfoService.cs
