<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications" />
		<Using Include="Flunt.Validations" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="System.Security.Claims" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Text" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Dapper" />
		<Using Include="Microsoft.Data.SqlClient" />
		<Using Include="System.Net" />
		<Using Include="Microsoft.AspNetCore.Diagnostics" />
		<Using Include="Serilog" />
		
		<Using Include="IWantApp.Domain" />
		<Using Include="IWantApp.Infrastructure.Data" />
		<Using Include="IWantApp.Enums" />
		<Using Include="IWantApp.Responses" />
		<Using Include="IWantApp.Extensions" />
		<Using Include="IWantApp.Requests" />
		<Using Include="IWantApp.Endpoints.Categories" />
		<Using Include="IWantApp.Endpoints.Empoyee" />
		<Using Include="IWantApp.Endpoints.Security" />
		<Using Include="IWantApp.Endpoints.Clients" />
		<Using Include="IWantApp.Services" />
		<Using Include="IWantApp.Endpoints.Orders" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\projects\i-want-app\src\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\projects\i-want-app\src\.editorconfig" />
	</ItemGroup>

</Project>
